# BrightTechnology

./: .gitignore  README.md  Untitled.txt  fix-duplicate-plugins-pom.ps1  index.html  log.txt  pom.xml  setup-backend.ps1
bright-android/: settings.gradle
bright-android/app/: build.gradle
bright-android/app/src/main/java/com/brighttech/android/: MainActivity.java
bright-backend/: log.txt  pom.xml  pom.xml.bak.20250918-054306  pom.xml.bak.20250918-054742
bright-backend/src/main/java/com/brighttech/backend/: BrightBackendApplication.java
bright-backend/src/main/java/com/brighttech/backend/controller/: HomeController.java  ProductController.java
bright-backend/src/main/java/com/brighttech/backend/dto/: OrderRequest.java
bright-backend/src/main/java/com/brighttech/backend/model/: Product.java
bright-backend/src/main/java/com/brighttech/backend/repository/: ProductRepository.java
bright-backend/src/main/resources/static/: index.html
bright-backend/src/main/resources/static/services/: app-designer.html  logo-designer.html  web-designer.html
bright-desktop/: pom.xml
bright-desktop/src/main/java/com/brighttech/desktop/: BrightDesktopApp.java
pom_backups_20250924_073945/: pom.xml
